
Allocating common symbols
Common symbol       size              file

twist               0x1               /tmp/cc6YzJrQ.o
xoffset             0x1               /tmp/cc6YzJrQ.o
copperptr           0x2               /tmp/cc6YzJrQ.o
vblvector           0x1               /tmp/cc6YzJrQ.o
songptr             0x2               /tmp/cc6YzJrQ.o
noisevolume         0x1               /tmp/cc6YzJrQ.o
palette             0x4               /tmp/cc6YzJrQ.o
storywait           0x2               /tmp/cc6YzJrQ.o
framecount          0x2               /tmp/cc6YzJrQ.o
vbltime             0x1               /tmp/cc6YzJrQ.o
trackpos            0x1               /tmp/cc6YzJrQ.o
noiserelease        0x1               /tmp/cc6YzJrQ.o
mlvector            0x1               /tmp/cc6YzJrQ.o
tunneloffset        0x1               /tmp/cc6YzJrQ.o
bg                  0x1               /tmp/cc6YzJrQ.o
songbits            0x1               /tmp/cc6YzJrQ.o
storyptr            0x2               /tmp/cc6YzJrQ.o
text                0x19              /tmp/cc6YzJrQ.o
storybits           0x1               /tmp/cc6YzJrQ.o
scrollx             0x1               /tmp/cc6YzJrQ.o
scrollptr           0x2               /tmp/cc6YzJrQ.o
crednum             0x1               /tmp/cc6YzJrQ.o
copperlist          0x20              /tmp/cc6YzJrQ.o
tracktimer          0x1               /tmp/cc6YzJrQ.o
linehandler         0x1               /tmp/cc6YzJrQ.o
scrollbits          0x1               /tmp/cc6YzJrQ.o
ch                  0x36              /tmp/cc6YzJrQ.o
texty               0x19              /tmp/cc6YzJrQ.o
timer3              0x1               /tmp/cc6YzJrQ.o

Memory Configuration

Name             Origin             Length             Attributes
text             0x0000000000000000 0x0000000000002000 xr
data             0x0000000000800060 0x000000000000ffa0 rw !x
eeprom           0x0000000000810000 0x0000000000010000 rw !x
fuse             0x0000000000820000 0x0000000000000400 rw !x
lock             0x0000000000830000 0x0000000000000400 rw !x
signature        0x0000000000840000 0x0000000000000400 rw !x
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

Address of section .data set to 0x800100
LOAD /tmp/ccifmvng.o
LOAD /tmp/ccblednz.o
LOAD /tmp/cc7xdgoS.o
LOAD /tmp/cc7eZ7pb.o
LOAD /tmp/ccWtjstu.o
LOAD /tmp/ccKYHKxN.o
LOAD /tmp/cc2xdVC6.o
LOAD /tmp/ccr3VOKp.o
LOAD /tmp/ccIed7TI.o
LOAD /tmp/ccKG0841.o
LOAD /tmp/cch8seil.o
LOAD /tmp/ccGv0PxE.o
LOAD /tmp/ccX5qZPX.o
LOAD /tmp/ccisbyah.o
LOAD /tmp/ccJImyxA.o
LOAD /tmp/ccLgc4WT.o
LOAD /tmp/ccIL6kpd.o
LOAD /tmp/ccxoGfUw.o
LOAD /tmp/cc6YzJrQ.o

.hash
 *(.hash)

.dynsym
 *(.dynsym)

.dynstr
 *(.dynstr)

.gnu.version
 *(.gnu.version)

.gnu.version_d
 *(.gnu.version_d)

.gnu.version_r
 *(.gnu.version_r)

.rel.init
 *(.rel.init)

.rela.init
 *(.rela.init)

.rel.text
 *(.rel.text)
 *(.rel.text.*)
 *(.rel.gnu.linkonce.t*)

.rela.text
 *(.rela.text)
 *(.rela.text.*)
 *(.rela.gnu.linkonce.t*)

.rel.fini
 *(.rel.fini)

.rela.fini
 *(.rela.fini)

.rel.rodata
 *(.rel.rodata)
 *(.rel.rodata.*)
 *(.rel.gnu.linkonce.r*)

.rela.rodata
 *(.rela.rodata)
 *(.rela.rodata.*)
 *(.rela.gnu.linkonce.r*)

.rel.data
 *(.rel.data)
 *(.rel.data.*)
 *(.rel.gnu.linkonce.d*)

.rela.data
 *(.rela.data)
 *(.rela.data.*)
 *(.rela.gnu.linkonce.d*)

.rel.ctors
 *(.rel.ctors)

.rela.ctors
 *(.rela.ctors)

.rel.dtors
 *(.rel.dtors)

.rela.dtors
 *(.rela.dtors)

.rel.got
 *(.rel.got)

.rela.got
 *(.rela.got)

.rel.bss
 *(.rel.bss)

.rela.bss
 *(.rela.bss)

.rel.plt
 *(.rel.plt)

.rela.plt
 *(.rela.plt)

.text           0x0000000000000000     0x2000
 *(.vectors)
 *(.vectors)
 *(.progmem.gcc*)
 *(.progmem*)
                0x0000000000000000                . = ALIGN (0x2)
                0x0000000000000000                __trampolines_start = .
 *(.trampolines)
 .trampolines   0x0000000000000000        0x0 linker stubs
 *(.trampolines*)
                0x0000000000000000                __trampolines_end = .
 *(.jumptables)
 *(.jumptables*)
 *(.lowtext)
 *(.lowtext*)
                0x0000000000000000                __ctors_start = .
 *(.ctors)
                0x0000000000000000                __ctors_end = .
                0x0000000000000000                __dtors_start = .
 *(.dtors)
                0x0000000000000000                __dtors_end = .
 SORT(*)(.ctors)
 SORT(*)(.dtors)
 *(.init0)
 *(.init0)
 *(.init1)
 *(.init1)
 *(.init2)
 *(.init2)
 *(.init3)
 *(.init3)
 *(.init4)
 *(.init4)
 *(.init5)
 *(.init5)
 *(.init6)
 *(.init6)
 *(.init7)
 *(.init7)
 *(.init8)
 *(.init8)
 *(.init9)
 *(.init9)
 *(.text)
 .text          0x0000000000000000       0x9a /tmp/ccifmvng.o
                0x0000000000000000                __vectors
                0x0000000000000002                delayxplus16
                0x0000000000000018                main
 .text          0x000000000000009a      0x63e /tmp/ccblednz.o
                0x000000000000009a                eefromz
                0x00000000000000a2                delay15
                0x00000000000000a4                delay14
                0x00000000000000a6                delay12
                0x00000000000000a8                delay10
                0x00000000000000aa                delay9
                0x00000000000000ac                delay8
                0x00000000000000ae                delay7
                0x00000000000000b0                delay11
                0x00000000000000b2                delay3xplus8
                0x00000000000000b4                delay3xplus7
                0x00000000000000b6                delay3xplus6
                0x0000000000000122                __vector_11
                0x0000000000000216                lh_endless
                0x000000000000021e                lh_black
                0x0000000000000224                lh_white
                0x0000000000000232                lh_fill
                0x0000000000000240                lh_text4
                0x00000000000002a0                lh_vu
                0x00000000000002bc                lh_check
                0x0000000000000314                lh_2bit
                0x000000000000032a                lh_2bitref
                0x0000000000000342                lh_column
                0x00000000000003c2                lh_dots
                0x000000000000040a                lh_dotsvu
                0x000000000000045a                lh_stars2d
                0x00000000000004a2                lh_flower
                0x00000000000004b6                lh_julia1
                0x00000000000004d6                lh_julia2
                0x0000000000000548                lh_dblbuf
                0x0000000000000570                lh_midpurple
                0x0000000000000586                lh_midgrey
                0x000000000000059a                lh_bars
                0x00000000000005b8                lh_2bit48
 .text          0x00000000000006d8       0xc4 /tmp/cc7xdgoS.o
                0x00000000000006d8                vblank
                0x00000000000006f2                vbl_column_r
                0x0000000000000702                vbl_column
                0x0000000000000758                vbl_scroll
 .text          0x000000000000079c       0xa8 /tmp/cc7eZ7pb.o
                0x000000000000079c                plasma
 .text          0x0000000000000844      0x10e /tmp/ccWtjstu.o
                0x0000000000000844                waitvbl
                0x000000000000084c                infloop
                0x0000000000000858                mainloop
                0x000000000000092a                initgreetings
                0x000000000000093c                initcolumn
                0x000000000000094a                blankon
                0x000000000000094e                blankoff
 .text          0x0000000000000952       0xe4 /tmp/ccKYHKxN.o
                0x0000000000000952                initfire
                0x000000000000096e                fire
 .text          0x0000000000000a36      0x34c /tmp/cc2xdVC6.o
                0x0000000000000a36                readchunk
                0x0000000000000a4a                readchunkee
                0x0000000000000afe                plonk
                0x0000000000000b18                playroutine
                0x0000000000000cda                freq
 .text          0x0000000000000d82      0x1d4 /tmp/ccr3VOKp.o
                0x0000000000000d82                rotate
                0x0000000000000d9c                divu16u8
                0x0000000000000e1a                project3
                0x0000000000000e5a                dotcube
                0x0000000000000ec8                starfield
 .text          0x0000000000000f56      0x28a /tmp/ccIed7TI.o
                0x000000000000119e                flower_jumptable
 .text          0x00000000000011e0      0x12e /tmp/ccKG0841.o
                0x000000000000129a                tunnel
                0x0000000000001302                tunnelcut
 .text          0x000000000000130e       0xa4 /tmp/cch8seil.o
                0x0000000000001368                julia
 .text          0x00000000000013b2      0x12c /tmp/ccGv0PxE.o
                0x00000000000013b2                nextcred
                0x0000000000001408                inittitle
                0x000000000000141c                titlescreen
                0x00000000000014a0                enablecolour
                0x00000000000014a4                enableflower1
                0x00000000000014a8                enableflower2
                0x00000000000014ac                enableflower3
                0x00000000000014b0                disableflower3
 .text          0x00000000000014de       0x2e /tmp/ccX5qZPX.o
                0x00000000000014de                preparevu
                0x00000000000014e8                animvudown
                0x00000000000014fa                animvuright
 .text          0x000000000000150c       0xa8 /tmp/ccisbyah.o
                0x000000000000150c                craftgfx
 .text          0x00000000000015b4        0x0 /tmp/ccJImyxA.o
 .text          0x00000000000015b4      0x210 /tmp/ccLgc4WT.o
                0x00000000000015b4                story
                0x00000000000016dd                scroll1
                0x0000000000001700                scroll2
                0x0000000000001762                jumptable
 .text          0x00000000000017c4      0x638 /tmp/ccIL6kpd.o
                0x00000000000017c4                m_trackdata
 *fill*         0x0000000000001dfc        0x4 00
 .text          0x0000000000001e00      0x200 /tmp/ccxoGfUw.o
                0x0000000000001e00                font
                0x0000000000001f00                sine
 .text          0x0000000000002000        0x0 /tmp/cc6YzJrQ.o
                0x0000000000002000                . = ALIGN (0x2)
 *(.text.*)
                0x0000000000002000                . = ALIGN (0x2)
 *(.fini9)
 *(.fini9)
 *(.fini8)
 *(.fini8)
 *(.fini7)
 *(.fini7)
 *(.fini6)
 *(.fini6)
 *(.fini5)
 *(.fini5)
 *(.fini4)
 *(.fini4)
 *(.fini3)
 *(.fini3)
 *(.fini2)
 *(.fini2)
 *(.fini1)
 *(.fini1)
 *(.fini0)
 *(.fini0)
                0x0000000000002000                _etext = .

.data           0x0000000000800100        0x0 load address 0x0000000000002000
                0x0000000000800100                PROVIDE (__data_start, .)
 *(.data)
 .data          0x0000000000800100        0x0 /tmp/ccifmvng.o
 .data          0x0000000000800100        0x0 /tmp/ccblednz.o
 .data          0x0000000000800100        0x0 /tmp/cc7xdgoS.o
 .data          0x0000000000800100        0x0 /tmp/cc7eZ7pb.o
 .data          0x0000000000800100        0x0 /tmp/ccWtjstu.o
 .data          0x0000000000800100        0x0 /tmp/ccKYHKxN.o
 .data          0x0000000000800100        0x0 /tmp/cc2xdVC6.o
 .data          0x0000000000800100        0x0 /tmp/ccr3VOKp.o
 .data          0x0000000000800100        0x0 /tmp/ccIed7TI.o
 .data          0x0000000000800100        0x0 /tmp/ccKG0841.o
 .data          0x0000000000800100        0x0 /tmp/cch8seil.o
 .data          0x0000000000800100        0x0 /tmp/ccGv0PxE.o
 .data          0x0000000000800100        0x0 /tmp/ccX5qZPX.o
 .data          0x0000000000800100        0x0 /tmp/ccisbyah.o
 .data          0x0000000000800100        0x0 /tmp/ccJImyxA.o
 .data          0x0000000000800100        0x0 /tmp/ccLgc4WT.o
 .data          0x0000000000800100        0x0 /tmp/ccIL6kpd.o
 .data          0x0000000000800100        0x0 /tmp/ccxoGfUw.o
 .data          0x0000000000800100        0x0 /tmp/cc6YzJrQ.o
 *(.data*)
 *(.rodata)
 *(.rodata*)
 *(.gnu.linkonce.d*)
                0x0000000000800100                . = ALIGN (0x2)
                0x0000000000800100                _edata = .
                0x0000000000800100                PROVIDE (__data_end, .)

.bss            0x0000000000800100       0xca
                0x0000000000800100                PROVIDE (__bss_start, .)
 *(.bss)
 .bss           0x0000000000800100        0x0 /tmp/ccifmvng.o
 .bss           0x0000000000800100        0x0 /tmp/ccblednz.o
 .bss           0x0000000000800100        0x0 /tmp/cc7xdgoS.o
 .bss           0x0000000000800100        0x0 /tmp/cc7eZ7pb.o
 .bss           0x0000000000800100        0x0 /tmp/ccWtjstu.o
 .bss           0x0000000000800100        0x0 /tmp/ccKYHKxN.o
 .bss           0x0000000000800100        0x0 /tmp/cc2xdVC6.o
 .bss           0x0000000000800100        0x0 /tmp/ccr3VOKp.o
 .bss           0x0000000000800100        0x0 /tmp/ccIed7TI.o
 .bss           0x0000000000800100        0x0 /tmp/ccKG0841.o
 .bss           0x0000000000800100        0x0 /tmp/cch8seil.o
 .bss           0x0000000000800100        0x0 /tmp/ccGv0PxE.o
 .bss           0x0000000000800100        0x0 /tmp/ccX5qZPX.o
 .bss           0x0000000000800100        0x0 /tmp/ccisbyah.o
 .bss           0x0000000000800100        0x0 /tmp/ccJImyxA.o
 .bss           0x0000000000800100        0x0 /tmp/ccLgc4WT.o
 .bss           0x0000000000800100        0x0 /tmp/ccIL6kpd.o
 .bss           0x0000000000800100        0x0 /tmp/ccxoGfUw.o
 .bss           0x0000000000800100        0x0 /tmp/cc6YzJrQ.o
 *(.bss*)
 *(COMMON)
 COMMON         0x0000000000800100       0xca /tmp/cc6YzJrQ.o
                0x0000000000800100                twist
                0x0000000000800101                xoffset
                0x0000000000800102                copperptr
                0x0000000000800104                vblvector
                0x0000000000800106                songptr
                0x0000000000800108                noisevolume
                0x000000000080010c                palette
                0x0000000000800110                storywait
                0x0000000000800112                framecount
                0x0000000000800114                vbltime
                0x0000000000800115                trackpos
                0x0000000000800116                noiserelease
                0x0000000000800117                mlvector
                0x0000000000800118                tunneloffset
                0x0000000000800119                bg
                0x000000000080011a                songbits
                0x000000000080011c                storyptr
                0x0000000000800120                text
                0x0000000000800139                storybits
                0x000000000080013a                scrollx
                0x000000000080013c                scrollptr
                0x000000000080013e                crednum
                0x0000000000800140                copperlist
                0x0000000000800160                tracktimer
                0x0000000000800161                linehandler
                0x0000000000800162                scrollbits
                0x0000000000800170                ch
                0x00000000008001b0                texty
                0x00000000008001c9                timer3
                0x00000000008001ca                PROVIDE (__bss_end, .)
                0x0000000000002000                __data_load_start = LOADADDR (.data)
                0x0000000000002000                __data_load_end = (__data_load_start + SIZEOF (.data))

.noinit         0x00000000008001ca        0x0
                0x00000000008001ca                PROVIDE (__noinit_start, .)
 *(.noinit*)
                0x00000000008001ca                PROVIDE (__noinit_end, .)
                0x00000000008001ca                _end = .
                0x00000000008001ca                PROVIDE (__heap_start, .)

.eeprom         0x0000000000810000      0x200
 *(.eeprom*)
 .eeprom        0x0000000000810000      0x1ca /tmp/ccJImyxA.o
                0x0000000000810000                m_instrdata
                0x0000000000810077                m_instrtab
                0x000000000081008f                m_tracktab
                0x00000000008100e9                m_song
 .eeprom        0x00000000008101ca       0x36 /tmp/ccLgc4WT.o
                0x00000000008101f0                credtable
                0x0000000000810200                __eeprom_end = .

.fuse
 *(.fuse)
 *(.lfuse)
 *(.hfuse)
 *(.efuse)

.lock
 *(.lock*)

.signature
 *(.signature*)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment
 *(.comment)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info)
 *(.gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)
OUTPUT(flash.o elf32-avr)
LOAD linker stubs
