-- Initial traceinfo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                traceinfo
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              gaz
maintainer:          gaz@gazaxian.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable traceinfo
  main-is:             Main.hs         
  -- other-modules:       
  build-depends:       base ==4.6.*, yaml, bytestring, yaml-light
