-- Initial framer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                framer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              gaz
maintainer:          gaz@gazaxian.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable framer
  main-is:          Main.hs
  build-depends:    base ==4.6.*, bytestring, yaml-light
